<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>Filip's Page</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri+Quran&family=DM+Sans&family=Montserrat&family=Noto+Sans+TC&family=Sacramento&display=swap" rel="stylesheet">
  <div class="top-container">
    <img class="right-cloud" src="images/cloud1.png" alt="cloud-img">

    <h1 class="font1">Im Filip.</h1>
    <h2 class="font2">a programmer.</h2>

    <img class="left-cloud" src="images/cloud1.png" alt="cloud-img">
    <img class="island" src="images/island.png" alt="island-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profilepic" src="images/filip.png" alt="profilepic">
      <h2 class="h2Hi">Hi!</h2>
      <p class="paragraph1">I'm a programmer/web developer based in Maribor,Slovenia.
        I have passion for web design and love to create for web and mobile devices.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>Things i can do for you.</h2>
      <div class="skill-row1">
        <img class="computerpic" src="images/computer2.png" alt="computer">
        <h3>Design what you want.</h3>
        <p class="paragraph2">I like to listen to your wishes and incorporate it in my own way.
          My goals are to focus on typography, content and delivering your message in
          the best was you wish to send it. </p>
      </div>
      <div class="skill-row2">
        <img class="computerpic2" src="images/computer3.png" alt="computer2">
        <h3>Develop what you need.</h3>
        <p class="paragraph3">I'm a programmer/developer,
          so i will create your website to run across devices
          as best and stylish as possible</p>
      </div>
    </div>

    <hr>
    <div class="contact-me">
      <h2>Give me a challenge.</h2>
      <h3>I'm currently available for freelance work.</h3>
      <p class="paragraph4">If you have a project that you want to get started,
        think you need my help with something
        or just want to poke me, then get in touch.</p>
      <a class="btn" href="mailto:arnejcic.filip@gmail.com">Contact me.</a>
    </div>

  </div>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.instagram.com/filipirate">Instagram</a>
    <p class="copyrightp">© Filip Arnejčič.</p>
  </div>


</body>

</html>
